# Программа проверки привышения скорости 
print("Введите скорость автомобиля: ", end = '')
speed = int(input())
if speed < 60 and speed > 0:
    print("Вы прекрасно соблюдаете скоростной режим =D ")
elif speed <= 0:
    print("Заводись братан")
elif speed == 60:
    print("По краешку ходишь?)))) ")
else:
    print("Вы нарушили скоростной режим =( ")